# task-service-LAB

./: pom.xml
src/main/java/com/cydeo/client/: ProjectClient.java  ProjectFeignFacade.java  UserClient.java  UserFeignFacade.java
src/main/java/com/cydeo/controller/: TaskController.java
src/main/java/com/cydeo/dto/: TaskDTO.java
src/main/java/com/cydeo/repository/: TaskRepository.java
src/main/java/com/cydeo/service/impl/: KeycloakServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.yaml  bootstrap.yml
src/test/java/com/cydeo/: TaskServiceApplicationTests.java
